# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cqrs_taskmanager
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cqrs_taskmanager
DATABASE_USER=user
DATABASE_PASSWORD=password

# Server
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug
